{
    "name"        : "Dumbris/Silex-backbonejs",
    "type"        : "library",
    "description" : "A Silex Edition",
    "keywords"    : ["framework"],
    "homepage"    : "https://github.com/Dumbris/Silex-backbonejs",
    "license"     : "MIT",
    "authors"     : [
        {
            "name"  : "Algis Dumbris",
            "email" : "a.dumbris@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name"    : "twitter/bootstrap",
                "version" : "master",
                "source"  : {
                    "url"       : "https://github.com/twitter/bootstrap.git",
                    "type"      : "git",
                    "reference" : "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name"    : "ajkochanowicz/kickstrap",
                "version" : "master",
                "source"  : {
                    "url"       : "https://github.com/ajkochanowicz/Kickstrap.git",
                    "type"      : "git",
                    "reference" : "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name"    : "modernizr/modernizr",
                "version" : "dev-master",
                "source"  : {
                    "url"       : "https://github.com/Modernizr/Modernizr.git",
                    "type"      : "git",
                    "reference" : "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name"    : "documentcloud/underscore",
                "version" : "master",
                "source"  : {
                    "url"       : "https://github.com/documentcloud/underscore.git",
                    "type"      : "git",
                    "reference" : "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name"    : "documentcloud/backbone",
                "version" : "master",
                "source"  : {
                    "url"       : "https://github.com/documentcloud/backbone.git",
                    "type"      : "git",
                    "reference" : "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name"    : "jquery/jquery",
                "version" : "master",
                "source"  : {
                    "url"       : "https://github.com/jquery/jquery.git",
                    "type"      : "git",
                    "reference" : "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "swslib/swslib",
                "version": "master",
                "source": {
                    "url": "http://gitosis@git.local/sws-lib.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "php"                           : ">=5.3.2",
        "ajkochanowicz/kickstrap"       : "*",
        "documentcloud/underscore"      : "*",
        "documentcloud/backbone"        : "*",
        "jquery/jquery"                 : "*",
        "swslib/swslib"                 : "*",
        "silex/silex"                   : "1.0.*",
        "twig/twig"                     : "1.6.2",
        "monolog/monolog"               : ">=1.0.0",
        "symfony/form"                  : "2.1.*",
        "symfony/translation"           : "2.1.*",
        "symfony/twig-bridge"           : "2.1.*",
        "symfony/validator"             : "2.1.*",
        "symfony/yaml"                  : "2.1.*",
        "symfony/config"                : "2.1.*",
        "kriswallsmith/assetic"         : "1.0.x-dev",
        "fate/silex-extensions"         : "dev-master"
    }
}
